# ArqSoftObligatorio

./: .gitignore  README.md
ObligatorioRamaSeoane/: build.xml
ObligatorioRamaSeoane/ObligatorioRamaSeoane-ejb/: build.xml
ObligatorioRamaSeoane/ObligatorioRamaSeoane-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ObligatorioRamaSeoane/ObligatorioRamaSeoane-war/: build.xml
ObligatorioRamaSeoane/ObligatorioRamaSeoane-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ObligatorioRamaSeoane/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ObligatorioRamaSeoane/roi-driver-adapter/: pom.xml
ObligatorioRamaSeoane/roi-goliath/: build.xml
ObligatorioRamaSeoane/roi-goliath/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ObligatorioRamaSeoane/roi-goliath/roi-goliath-ejb/: build.xml
ObligatorioRamaSeoane/roi-goliath/roi-goliath-war/: build.xml
ObligatorioRamaSeoane/roi-logging/: pom.xml
ObligatorioRamaSeoane/roi-supplying2/: build.xml
ObligatorioRamaSeoane/roi-supplying2/nbproject/: genfiles.properties  project.properties
ObligatorioRamaSeoane/roi-supplying2/roi-supplying2-ejb/: build.xml
ObligatorioRamaSeoane/roi-supplying2/roi-supplying2-war/: build.xml
ObligatorioRamaSeoane/roi.planner/: build.xml
ObligatorioRamaSeoane/roi.planner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ObligatorioRamaSeoane/roi.planner/roi.planner-ejb/: build.xml
ObligatorioRamaSeoane/roi.planner/roi.planner-war/: build.xml
ObligatorioRamaSeoane/roi.supplying/nbproject/: project.properties  project.xml
ObligatorioRamaSeoane/roi.supplying/roi.supplying-war/: build.xml
ObligatorioRamaSeoane/roiAuthentication/: build.xml
ObligatorioRamaSeoane/roiAuthentication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ObligatorioRamaSeoane/roiAuthentication/roiAuthentication-ejb/: build.xml
ObligatorioRamaSeoane/roiPlanner/: build.xml
ObligatorioRamaSeoane/roiPlanner/nbproject/: build-impl.xml  (+3 more)
ObligatorioRamaSeoane/roiSupplying/: build.xml
roi-supplying2/nbproject/: build-impl.xml  project.properties  project.xml
roi.supplying/: build.xml
roi.supplying/nbproject/: build-impl.xml  genfiles.properties
roi.supplying/roi.supplying-ejb/: build.xml
(+188 files in other folders)
